<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <link href="style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700"
      rel="stylesheet"
    />
  </head>
  <body style="margin: 0; padding: 0; background-color: #f1f1f1">
    <div style="width: 100%; background-color: #f1f1f1; text-align: center">
      <div
        style="
          display: none;
          font-size: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        "
      >
        &zwnj;&nbsp;
      </div>
      <div style="max-width: 600px; margin: 0 auto">
        <!-- BEGIN BODY -->
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto"
        >
          <tr>
            <td
              valign="top"
              class="bg_white"
              style="padding: 1em 2.5em 0 2.5em"
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
              >
                <tr>
                  <td class="logo" style="text-align: center">
                    <h1><a href="http://localhost:5173/">Innuo</a></h1>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td
              valign="middle"
              class="hero bg_white"
              style="padding: 3em 0 2em 0"
            >
              <img
                src="images/email.png"
                alt=""
                style="
                  width: 300px;
                  max-width: 600px;
                  height: auto;
                  margin: auto;
                  display: block;
                "
              />
            </td>
          </tr>
          <tr>
            <td
              valign="middle"
              class="hero bg_white"
              style="padding: 2em 0 4em 0"
            >
              <table>
                <tr>
                  <td>
                    <div
                      class="text"
                      style="padding: 4em 2.5em; text-align: center"
                    >
                      <h2>Please verify your email</h2>
                      <h4>
                        Welcome to Innuo! We are so happy that you are joining our community. Please verify your email by simply clicking the button below to get started today. The link expires in 48 hours.
                      </h4>
                      <p>
                        <a href="#" class="btn btn-primary"
                          >Click Me!</a
                        >
                      </p>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto"
        >
          <tr>
            <td class="bg_light" style="text-align: center">
              <p>
                Did you receive this email without signing up?
                <a href="http://localhost:5173/" style="color: rgba(0, 0, 0, 0.8)"
                  >Click Here!</a
                >
              </p>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
