DB = "mongodb+srv://innuo:336572@innuocluster.1qrimuv.mongodb.net/test"
JWTPRIVATEKEY = "innuo"
SALT = 10
BASE_URL = "http://localhost:3000/"
HOST = smtp.gmail.com
EMAIL_PORT = 587
SERVICE = gmail
SECURE = true
USER = "teaminnuo@gmail.com"
PASS = "uhtfntyroxcqetif"